.padre{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 83.3px);
    gap: 10px;
}
.uno{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: antiquewhite;
}
.dos{
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;
}
.one{
    background-color: rgba(128, 128, 128, 0.626);
    grid-column-start: 1;
    grid-column-end: 2;
}
.two{
    background-color: gray;
    grid-column-start: 2;
    grid-column-end: 3;
}
.tress{
    background-color: rgba(128, 128, 128, 0.37);
    grid-column-start: 3;
    grid-column-end: 4;
}
.cuatro{
    background-color: gray;
    grid-column-start: 4;
    grid-column-end: 5;
}
.div{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
}
.div1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}
.div2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
}
.div3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}

@media screen and (max-width: 1180px) {
    
}

@media screen and (max-width: 844px) {
    
}